[gd_scene load_steps=3 format=3 uid="uid://qev3lxbrse2s"]

[ext_resource type="Texture2D" uid="uid://d18k5dxebjvyg" path="res://Components/Door/Key/key.png" id="1_uw04s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfehx"]
size = Vector2(6, 3)

[node name="Key" type="Area2D" groups=["key"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_qfehx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uw04s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
